<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:scaleType="fitXY"
        android:src="@drawable/driedfruits" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="TextView" />

</LinearLayout>