<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".UserHomePageButton">


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="342dp"
            android:layout_height="34dp"
            android:background="#DBD6E1"
            android:queryHint="Search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico"
            android:text="Organics"
            android:textColor="#24CA08"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutRecycler"
            android:layout_width="410dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylePencere"
                android:layout_width="384dp"
                android:layout_height="98dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:clipToPadding="false" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newArrivals"
            android:layout_width="409dp"
            android:layout_height="120dp"
            android:layout_marginTop="280dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="116dp"
            android:layout_height="57dp"
            android:layout_marginTop="185dp"
            android:fontFamily="@font/pacifico"
            android:text="Categories"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutRecycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_view"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico"
            android:text="New Arrivals"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/newArrivals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.963" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>